# Delivery-Management-System-FrontEnd

Delivery-Management-System-FrontEnd/Front/: pom.xml
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/: module-info.java
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/: Main.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/adapters/: Adapters.kt  AutoInsertOrdersTypeOnDb.kt  Gson.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/connectionBackEnd/: CustomerConnection.kt  LoadConnection.kt  OrderConnection.kt  SellerConnection.kt  StateConnection.kt  connectionBackend.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/connectionBackEnd/validators/: CustomerValidation.kt  LoadValidation.kt  OrderValidation.kt  SellerValidate.kt  StateValidation.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/controllers/: TestController.kt  menuController.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/controllers/address/: AddressAddController.kt  AddressMenuController.kt  AddressUpdateController.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/controllers/customer/: CustomerControl.kt  CustomerSaveControl.kt  CustomerUpdateControl.kt  customerfindControl.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/controllers/driver/: DriverController.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/controllers/load/: LoadSaveController.kt  LoadValidateController.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/controllers/order/: OrderFindController.kt  OrderSaveController.kt  OrderUpdateController.kt  orderMainController.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/controllers/seller/: SellerFindController.kt  SellerSaveController.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/controllers/state/: OrderStateFindController.kt  OrderStateSaveController.kt  OrderStateUpdateController.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/dtoConverter/customer/: CustomerUpdateToWeb.kt  customerDtoToWebDb.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/dtoConverter/load/: LoadLocalConverterToWeb.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/dtoConverter/order/: OrderUpdateToWeb.kt  OrderWebConverter.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/dtoConverter/seller/: SellerWebConverter.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/dtoConverter/state/: StateUpdateToWeb.kt  StateWebConverter.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/dtos/address/: SaveAddressDTO.kt  UpdateAddressDTO.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/dtos/customer/: CustomerUpdateDto.kt  SaveCustomerDtoToDb.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/dtos/driver/: driverDto.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/entity/: Address.kt  Customer.kt  Driver.kt  Load.kt  Order.kt  Seller.kt  State.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/enumms/: AddressMenu.kt  CustomerMenuEnumms.kt  menu-choices.kt
Delivery-Management-System-FrontEnd/Front/src/main/kotlin/pabulo/teste/front/sqlite/: SqliteHelper.kt
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/: loginStyle.css
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/DB/: deliverySystemDb.db
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/address/: address-init.fxml  address-save.fxml  address-update.fxml
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/customer/: customer-find.fxml  customer-save.fxml  customer-styles.css  customer-update.fxml
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/driver/: driver-save.fxml
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/load/: load-validate.fxml  save-Load.fxml
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/menu/: Menu-view.fxml  report-connection-DB.fxml
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/order/: order-find.fxml  order-save.fxml  order-style.css  order-update.fxml
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/seller/: find-seller.fxml  save-seller.fxml  seller-style.css
Delivery-Management-System-FrontEnd/Front/src/main/resources/pabulo/teste/front/state/: order-state-find.fxml  order-state-save.fxml  order-state-update.fxml
Front/: pom.xml
teste/: pom.xml
(+92 files in other folders)
