<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pabulo.teste.front.controllers.customer.CustomerFindControl">
    <top>
        <AnchorPane prefHeight="30.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@../menu/menuStyle.css">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/caminhão.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="56.0" layoutY="1.0" prefHeight="39.0" prefWidth="270.0" text="Pesquisar Cliente" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="739.0" prefWidth="200.0" stylesheets="@customer-styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button layoutX="20.0" layoutY="151.0" mnemonicParsing="false" onAction="#saveMenu" prefHeight="30.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@customer-styles.css" text="Salvar Novo Cliente" />
                        <ImageView fitHeight="71.0" fitWidth="115.0" layoutX="66.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/cliente-icon.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="107.0" prefHeight="30.0" prefWidth="104.0" stylesheets="@customer-styles.css" text="Customers" textFill="#f7f7f7">
                            <font>
                                <Font name="Berlin Sans FB" size="22.0" />
                            </font>
                        </Label>
                        <Button layoutX="20.0" layoutY="189.0" mnemonicParsing="false" onAction="#findMenu" prefHeight="30.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@customer-styles.css" text="Pesquisar Cliente" />
                        <Button layoutX="20.0" layoutY="226.0" mnemonicParsing="false" onAction="#updateMenu" prefHeight="30.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@customer-styles.css" text="Editar Cliente" />
                  <Button layoutX="20.0" layoutY="266.0" mnemonicParsing="false" onAction="#returnToInit" prefHeight="44.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@customer-styles.css" text="Retornar para o Menu Inicial" wrapText="true" />
                    </children>
                    <styleClass>
                        <String fx:value="nav-form" />
                        <String fx:value="nav-form" />
                    </styleClass>
                </AnchorPane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="223.0" prefWidth="880.0" stylesheets="@customer-styles.css">
                    <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="182.0" prefWidth="201.0" styleClass="gray-background" stylesheets="@customer-styles.css">
                            <children>
                                <Button layoutX="5.0" layoutY="31.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="191.0" styleClass="nav-btn" stylesheets="@customer-styles.css" text="Encontrar Cliente Pelo Codigo :" />
                                <Button layoutX="5.0" layoutY="92.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="191.0" styleClass="nav-btn" stylesheets="@customer-styles.css" text="Encontrar Cliente Pelo Nome:" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="219.0" layoutY="28.0" prefHeight="182.0" prefWidth="646.0" styleClass="blue-background" stylesheets="@customer-styles.css">
               <children>
                  <TextField fx:id="findByCode" layoutX="10.0" layoutY="32.0" prefHeight="25.0" prefWidth="284.0" promptText="Customer Code" styleClass="bars-saveCustomer-btn" stylesheets="@customer-styles.css" />
                  <TextField fx:id="findByName" layoutX="10.0" layoutY="91.0" prefHeight="25.0" prefWidth="284.0" promptText="Customer Name" styleClass="bars-saveCustomer-btn" stylesheets="@customer-styles.css" />
                  <Button layoutX="305.0" layoutY="31.0" maxWidth="104.0" mnemonicParsing="false" onAction="#findCustomerByCode" prefHeight="25.0" prefWidth="104.0" styleClass="bars-saveCustomer-btn" text="Pesquisar" />
                  <Button layoutX="305.0" layoutY="90.0" maxWidth="104.0" mnemonicParsing="false" onAction="#findCustomerByName" prefHeight="25.0" prefWidth="104.0" styleClass="bars-saveCustomer-btn" text="Pesquisar" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="262.0" prefHeight="377.0" prefWidth="879.0" styleClass="white-background" stylesheets="@customer-styles.css">
               <children>
                  <TableView fx:id="customerFindTableView" layoutX="16.0" layoutY="14.0" prefHeight="293.0" prefWidth="847.0">
                     <columns>
                        <TableColumn fx:id="customerCodeColumn" prefWidth="96.0" text="Codigo" />
                        <TableColumn fx:id="customerNameColumn" prefWidth="271.0" text="Nome" />
                        <TableColumn fx:id="customerPhoneColumn" minWidth="0.0" prefWidth="205.0" text="Telefone" />
                        <TableColumn fx:id="customerTypeColumn" prefWidth="145.0" text="Tipo de Cliente" />
                        <TableColumn fx:id="customerRegisteredColumn" minWidth="7.0" prefWidth="129.0" text="Cliente Cadastrado" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            </children></AnchorPane>
    </center>
</BorderPane>
