<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pabulo.teste.front.controllers.load.LoadValidateController">
    <left>
        <AnchorPane prefHeight="790.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="14.0" layoutY="92.0" prefHeight="806.0" prefWidth="214.0" styleClass="left-nav" stylesheets="@../order/order-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="99.0" fitWidth="131.0" layoutX="41.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/caminhão02-icon.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="10.0" layoutY="203.0" mnemonicParsing="false" onAction="#saveOrder" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Salvar Novo Pedido" />
                        <Button layoutX="10.0" layoutY="241.0" mnemonicParsing="false" onAction="#findOrder" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Encontrar Pedido" />
                        <Button layoutX="11.0" layoutY="279.0" mnemonicParsing="false" onAction="#updateOrder" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Atualizar Pedido" />
                        <Button layoutX="11.0" layoutY="315.0" mnemonicParsing="false" onAction="#createALoad" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Montar Carregamento" />
                        <Button layoutX="11.0" layoutY="353.0" mnemonicParsing="false" onAction="#loadValidateMenu" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Validar Carregamento" />
                        <Button layoutX="11.0" layoutY="390.0" mnemonicParsing="false" onAction="#saveOrderState" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Salvar Estado do Pedido" />
                        <Button layoutX="11.0" layoutY="428.0" mnemonicParsing="false" onAction="#findOrderState" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Encontrar  Estado do Pedido" />
                        <Button layoutX="11.0" layoutY="464.0" mnemonicParsing="false" onAction="#updateOrderState" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Atualizar Estado do Pedido" />
                        <Button layoutX="11.0" layoutY="502.0" mnemonicParsing="false" onAction="#returnToMain" prefHeight="30.0" prefWidth="180.0" styleClass="btn-nav" text="Retornar Para o Menu Inicial" />
                        <Label layoutX="20.0" layoutY="133.0" prefHeight="30.0" prefWidth="161.0" text="Carregamento" textFill="#fff8f8">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                        </Label>
                  <Label layoutX="17.0" layoutY="774.0" text="**Campo Obrigatorio" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="48.0" prefWidth="1089.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="253.0" layoutY="-52.0" prefHeight="148.0" prefWidth="1089.0" styleClass="top-nav" stylesheets="@../order/order-style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/caminhão.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="63.0" layoutY="16.0" styleClass="labels-general" text="validar carregamento" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </top>
   <center>
      <AnchorPane prefHeight="806.0" prefWidth="1198.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="18.0" layoutY="228.0" prefHeight="451.0" prefWidth="767.0" styleClass="background-white" stylesheets="@../order/order-style.css">
               <children>
                  <ScrollPane hbarPolicy="ALWAYS" layoutY="87.0" prefHeight="471.0" prefWidth="764.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="87.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="1250.0">
                           <children>
                              <TableView fx:id="loadTableView" editable="true" layoutX="126.0" layoutY="17.0" prefHeight="500.0" prefWidth="1250.0" AnchorPane.bottomAnchor="-33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="loadCodeColumn" prefWidth="98.0" text="Carregamento" />
                                    <TableColumn fx:id="orderCodeColumn" prefWidth="126.0" text="Numero do Pedido" />
                                    <TableColumn prefWidth="126.0" text="Cliente Cadastrado" />
                                    <TableColumn fx:id="customerCodeColumn" prefWidth="126.0" text="Codigo do Cliente " />
                                    <TableColumn fx:id="customerNameColumn" prefWidth="126.0" text="Nome do Cliente " />
                                    <TableColumn fx:id="orderTypeColumn" prefWidth="145.0" text="Tipo de Pedido" />
                                    <TableColumn fx:id="orderStatusColumn" prefWidth="140.0" text="Status do Pedido" />
                                    <TableColumn fx:id="purchaseDateColumn" prefWidth="132.0" text="Data de Venda" />
                                    <TableColumn fx:id="invoiceDateColumn" prefWidth="126.0" text="Data de Faturamento" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="validateLoadButton" layoutX="624.0" layoutY="31.0" mnemonicParsing="false" prefHeight="30.0" styleClass="btn-fields" text="Validar Carregamento" />
                  <AnchorPane layoutX="10.0" layoutY="4.0" prefHeight="65.0" prefWidth="65.0" styleClass="background-general" />
                  <TextField fx:id="driverNameTextField" editable="false" layoutX="81.0" layoutY="43.0" promptText="Motorista" />
                  <Label layoutX="82.0" layoutY="24.0" text="Motorista:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="sucessValidate" layoutX="243.0" layoutY="24.0" prefHeight="44.0" prefWidth="200.0" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="182.0" prefWidth="762.0" styleClass="right-fields-panel" stylesheets="@../order/order-style.css">
               <children>
                  <AnchorPane prefHeight="182.0" prefWidth="215.0" styleClass="left-edit-panel">
                     <children>
                        <Label layoutX="6.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" styleClass="nav-bars-right" text="**Codigo do Carregamento Padrão" />
                        <Label layoutX="5.0" layoutY="130.0" prefHeight="30.0" prefWidth="201.0" styleClass="nav-bars-right" text="**Novo Codigo de Carregamento" />
                        <Label layoutX="6.0" layoutY="92.0" prefHeight="30.0" prefWidth="200.0" styleClass="nav-bars-right" text="Total de Pedidos no Carregamento" />
                        <Label layoutX="6.0" layoutY="53.0" prefHeight="30.0" prefWidth="200.0" styleClass="nav-bars-right" text="Motorista" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="driverField" layoutX="230.0" layoutY="53.0" prefHeight="30.0" prefWidth="211.0" promptText="Driver" />
                  <TextField fx:id="newLoadCodeField" layoutX="230.0" layoutY="130.0" prefHeight="30.0" prefWidth="210.0" promptText="New Load Code" />
                  <TextField fx:id="totalOrdersOfLoad" editable="false" layoutX="230.0" layoutY="92.0" prefHeight="30.0" prefWidth="210.0" promptText="Total Orders" />
                  <ChoiceBox fx:id="opensLoads" layoutX="230.0" layoutY="14.0" prefHeight="30.0" prefWidth="210.0" />
                  <Button fx:id="findLoadButton" layoutX="602.0" layoutY="132.0" mnemonicParsing="false" prefHeight="30.0" styleClass="btn-fields" text="Pesquisar Carregamento" />
               </children>
            </AnchorPane>
            <ImageView fx:id="driverImageView" fitHeight="63.0" fitWidth="63.0" layoutX="30.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane fx:id="dialogPane" layoutX="24.0" layoutY="40.0" prefHeight="209.0" prefWidth="633.0" styleClass="backgroundAlertPanel" visible="false">
               <children>
                  <Button layoutX="493.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleOkButton" prefHeight="25.0" prefWidth="119.0" styleClass="btn-nav" stylesheets="@../order/order-style.css" text="OK" />
                  <Label fx:id="dialogLabel" layoutX="8.0" layoutY="12.0" prefHeight="138.0" prefWidth="605.0" styleClass="labelAlert" text="Label" wrapText="true">
                     <textFill>
                        <LinearGradient endX="0.7345971563981042" endY="0.6161137440758293" startX="0.25118483412322273" startY="0.5071090047393365">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6315789222717285" green="0.07309941202402115" blue="0.13825535774230957" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="Book Antiqua" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
